[gd_scene format=3 uid="uid://d4bnftok47ihh"]

[ext_resource type="PackedScene" uid="uid://7rbxdma4lb8" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bno873mcvt0jh" path="res://assets/icon.svg" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(152, 130)

[node name="Main" type="Node2D" unique_id=133794714]

[node name="Player" parent="." unique_id=1836440101 instance=ExtResource("1_o5qli")]
position = Vector2(221, 173)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=726796766]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=964403861]
position = Vector2(232, 347.00003)
scale = Vector2(0.16601557, 0.15039065)
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1962462238]
position = Vector2(234, 351)
shape = SubResource("RectangleShape2D_0wfyh")
