[gd_scene format=3 uid="uid://d4bnftok47ihh"]

[ext_resource type="Script" uid="uid://khq7a8qh3hl7" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dqt4qb4afowhq" path="res://scenes/levels/level1.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://cchfljsypq5ix" path="res://assets/fonts/Square-Black.ttf" id="3_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.11372549, 0.4862745, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
bg_color = Color(0.06, 0.06, 0.12, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11372549, 0.4862745, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 8

[node name="Main" type="Node2D" unique_id=133794714]
scale = Vector2(3, 3)
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=892601035 instance=ExtResource("1_o5qli")]
position = Vector2(-2.999998, 4.7683716e-07)
scale = Vector2(0.7, 0.7)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1974059477]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=1341531854]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 28.0
offset_right = -20.0
offset_bottom = 78.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel" unique_id=471269213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -16.0
offset_right = 50.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="GameOverMenu" type="Panel" parent="HUD" unique_id=200000001]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -140.0
offset_right = 250.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverMenu" unique_id=200000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="HUD/GameOverMenu/VBoxContainer" unique_id=200000003]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)

[node name="GameOverScoreLabel" type="Label" parent="HUD/GameOverMenu/VBoxContainer" unique_id=200000004]
layout_mode = 2
text = "SCORE: 0"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="RestartButton" type="Button" parent="HUD/GameOverMenu/VBoxContainer" unique_id=200000005]
layout_mode = 2
text = "Play Again"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 28
